<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>java中常见的cas问题 | SherlockOuO</title><meta name="author" content="SherlockOuO"><meta name="copyright" content="SherlockOuO"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="java 中常见的cas问题 CAS 底层原理 CAS 的思想很简单：三个参数，一个当前内存值 V、旧的预期值 A、即将更新的值 B，当且仅当预期值 A 和内存值 V 相同时，将内存值修改为 B 并返回 true，否则什么都不做，并返回 false。 上面那段话来源于官方解析 我们拿 AtomicInteger 类来分析，先来看看 AtomicInteger 静态代码块片段： &#96;public cl">
<meta property="og:type" content="article">
<meta property="og:title" content="java中常见的cas问题">
<meta property="og:url" content="https://sherlockouo.github.io/2022/01/24/Lang/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/java%20%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84cas%E9%97%AE%E9%A2%98%2078009dca491e4b58b9857cfab5730b29/index.html">
<meta property="og:site_name" content="SherlockOuO">
<meta property="og:description" content="java 中常见的cas问题 CAS 底层原理 CAS 的思想很简单：三个参数，一个当前内存值 V、旧的预期值 A、即将更新的值 B，当且仅当预期值 A 和内存值 V 相同时，将内存值修改为 B 并返回 true，否则什么都不做，并返回 false。 上面那段话来源于官方解析 我们拿 AtomicInteger 类来分析，先来看看 AtomicInteger 静态代码块片段： &#96;public cl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sherlockouo.github.io/img/old/%E7%99%BD%E8%9B%87.jpg">
<meta property="article:published_time" content="2022-01-24T09:50:42.000Z">
<meta property="article:modified_time" content="2024-01-08T13:20:51.115Z">
<meta property="article:author" content="SherlockOuO">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sherlockouo.github.io/img/old/%E7%99%BD%E8%9B%87.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sherlockouo.github.io/2022/01/24/Lang/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/java%20%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84cas%E9%97%AE%E9%A2%98%2078009dca491e4b58b9857cfab5730b29/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5262775979936250',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"VMPQBST4WX","apiKey":"69f27bdb88194652fb5b116e7548eadb","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: SherlockOuO","link":"Link: ","source":"Source: SherlockOuO","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'java中常见的cas问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-08 13:20:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">106</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> InterestingThings</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/air-condition/"><i class="fa-fw fas fa-heat"></i><span> air-condition</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/milestone/"><i class="fa-fw fas fa-flag"></i><span> 里程</span></a></div><div class="menus_item"><a class="site-page" href="/todolist/"><i class="fa-fw fas fa-check"></i><span> TodoList</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/img/old/%E7%99%BD%E8%9B%87.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="SherlockOuO"><span class="site-name">SherlockOuO</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> InterestingThings</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/air-condition/"><i class="fa-fw fas fa-heat"></i><span> air-condition</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/milestone/"><i class="fa-fw fas fa-flag"></i><span> 里程</span></a></div><div class="menus_item"><a class="site-page" href="/todolist/"><i class="fa-fw fas fa-check"></i><span> TodoList</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">java中常见的cas问题<a class="post-edit-link" href="https://github.com/sherlockouo/hexo/edit/dev/source/_posts/Lang/Java/多线程/java 中常见的cas问题 78009dca491e4b58b9857cfab5730b29.md" title="Edited on" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-24T09:50:42.000Z" title="Created 2022-01-24 09:50:42">2022-01-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-01-08T13:20:51.115Z" title="Updated 2024-01-08 13:20:51">2024-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>8mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="java中常见的cas问题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>java 中常见的cas问题</h1>
<h1>CAS 底层原理</h1>
<p>CAS 的思想很简单：<strong>三个参数，一个当前内存值 V、旧的预期值 A、即将更新的值 B，当且仅当预期值 A 和内存值 V 相同时，将内存值修改为 B 并返回 true，否则什么都不做，并返回 false</strong>。</p>
<p><em>上面那段话来源于官方解析</em></p>
<p>我们拿 AtomicInteger 类来分析，先来看看 AtomicInteger 静态代码块片段：</p>
<p>`public class AtomicInteger extends Number implements java.io.Serializable {<br>
private static final long serialVersionUID = 6214790243416807050L;</p>
<p>// setup to use Unsafe.compareAndSwapInt for updates<br>
private static final Unsafe unsafe = Unsafe.getUnsafe();<br>
private static final long valueOffset;</p>
<p>static {<br>
try {<br>
valueOffset = unsafe.objectFieldOffset<br>
(AtomicInteger.class.getDeclaredField(“value”));<br>
} catch (Exception ex) { throw new Error(ex); }<br>
}</p>
<p>private volatile int value;</p>
<p>// 省略部分代码<br>
}`</p>
<p>这里用到了 sun.misc.Unsafe 类，它可以提供硬件级别的原子操作，它可以获取某个属性在内存中的位置，也可以修改对象的字段值，只不过该类对一般开发而言，很少会用到，其底层是用 C/C++ 实现的，所以它的方式都是被 native 关键字修饰过的。</p>
<p>可以看得出 AtomicInteger 类存储的值是在 value 字段中，并且获取了 Unsafe 实例，在静态代码块中，还获取了 value 字段在内存中的偏移量 valueOffset。</p>
<p>接下来我们看个例子：</p>
<p><code>public class AddIntTest &#123;   public AtomicInteger i;   public void add() &#123;     i.getAndIncrement();   &#125; &#125;</code></p>
<p>如上，getAndIncrement() 方法底层利用 CAS 技术保证了并发安全。</p>
<p><code>public final int getAndIncrement() &#123;   return unsafe.getAndAddInt(this, valueOffset, 1); &#125;</code></p>
<p>getAndAddInt 方法：</p>
<p><code>public final int getAndAddInt(Object var1, long var2, int var4) &#123;   int var5;   do &#123;     var5 = this.getIntVolatile(var1, var2);   &#125; while(!this.compareAndSwapInt(var1, var2, var5, var5 + var4));// 自旋   return var5; &#125;</code></p>
<p>var5 通过 <code>this.getIntVolatile(var1, var2)</code>方法获取，是个 native 方法，其目的是获取 var1 在 var2 偏移量的值，其中 var1 就是 AtomicInteger， var2 是 valueOffset 值。</p>
<p>那么 CAS 核心重点来了，compareAndSwapInt 就是实现 CAS 的核心方法，其原理是如果 var1 中的 value 值和 var5 相等，就证明没有其他线程改变过这个变量，那么就把 value 值更新为 <code>var5 + var4</code>，其中 var4 是更新的增量值；反之如果没有更新，那么 CAS 就一直采用自旋的方式继续进行操作（其实就是个 while 循环），这一步也是一个原子操作。</p>
<p>举例分析：</p>
<ol>
<li>设定 AtomicInteger 的 value 原始值为 A，从 Java 内存模型得知，线程 1 和线程 2 各自持有一份 value 的副本，值都是 A。</li>
<li>线程 1 通过<code>getIntVolatile(var1, var2)</code>拿到 value 值 A，这时线程 1 被挂起。</li>
<li>线程 2 也通过<code>getIntVolatile(var1, var2)</code>方法获取到 value 值 A，并执行<code>compareAndSwapInt</code>方法比较内存值也为 A，成功修改内存值为 B。</li>
<li>这时线程 1 恢复执行<code>compareAndSwapInt</code>方法比较，发现自己手里的值 A 和内存的值 B 不一致，说明该值已经被其它线程提前修改过了。</li>
<li>线程 1 重新执行<code>getIntVolatile(var1, var2)</code>再次获取 value 值，因为变量 value 被 volatile 修饰，所以其它线程对它的修改，线程 A 总是能够看到，线程A继续执行<code>compareAndSwapInt</code>进行比较替换，直到成功。</li>
</ol>
<p><em>以上举例1、2、3、4、5步骤来源于：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fb6e91b013cc">https://www.jianshu.com/p/fb6e91b013cc</a></em></p>
<p>compareAndSwapInt 方法是一个本地方法：</p>
<p><code>public final native boolean compareAndSwapInt(Object paramObject, long paramLong, int paramInt1, int paramInt2);</code></p>
<p>Java 并没有直接实现 CAS，CAS 相关的实现是通过 C++ 内联汇编的形式实现的。Java 代码需通过 JNI 才能调用，位于 unsafe.cpp，查看源码：</p>
<p><code>UNSAFE_ENTRY(jboolean, Unsafe_CompareAndSwapInt(JNIEnv *env, jobject unsafe, jobject obj, jlong offset, jint e, jint x))   UnsafeWrapper(&quot;Unsafe_CompareAndSwapInt&quot;);   oop p = JNIHandles::resolve(obj);   jint* addr = (jint *) index_oop_from_field_offset_long(p, offset);   return (jint)(Atomic::cmpxchg(x, addr, e)) == e; UNSAFE_END</code></p>
<p><strong>其实我并没有看懂这段代码的意思（内心崩溃）</strong>，网上查阅之后，大概知道如下意思：</p>
<ol>
<li>先想办法拿到变量 value 在内存中的地址。</li>
<li>通过<code>Atomic::cmpxchg</code>实现比较替换，其中参数 x 是即将更新的值，参数 e 是原内存的值。</li>
</ol>
<p><em>以上1、2解析步骤来源于：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fb6e91b013cc">https://www.jianshu.com/p/fb6e91b013cc</a></em></p>
<h1>CAS 常见问题</h1>
<h3 id="ABA-问题">ABA 问题</h3>
<p>CAS 看起来很爽，但它也有缺点，那就是“ABA”问题。</p>
<p>例如线程 1 从内存位置 V 取出 A，这时候线程 2 也从内存位置 V 取出 A，此时线程 1 处于挂起状态，线程 2 将位置 V 的值改成 B，最后再改成 A，这时候线程 1 再执行，发现位置 V 的值没有变化，尽管线程 1 也更改成功了，但是不代表这个过程就是没有问题的。</p>
<p>举例分析：</p>
<p>现有一个用单向链表实现的栈，栈顶元素为 A，A.next 为 B，期望用 CAS 将栈顶替换成 B。</p>
<p>有线程 1 获取了元素 A，此时线程 1 被挂起，线程 2 也获取了元素 A，并将 A、B 出栈，再 push D、C、A，这时线程 1 恢复执行 CAS，因为此时栈顶元素依然为 A，线程 1 执行成功，栈顶元素变成了 B，但 B.next 为 null，这就会导致 C、D 被丢掉了。</p>
<p>这个例子充分说明了 CAS 的 ABA 问退带来的隐患，通常，我们的乐观锁实现中都会带一个 version 字段来记录更改的版本，避免并发操作带来的问题。在 Java 中，AtomicStampedReference 也实现了这个处理方式。</p>
<p>AtomicStampedReference 的内部类 Pair：</p>
<p><code>private static class Pair&lt;T&gt; &#123;   final T reference;   final int stamp;   private Pair(T reference, int stamp) &#123;     this.reference = reference;     this.stamp = stamp;   &#125;   static &lt;T&gt; Pair&lt;T&gt; of(T reference, int stamp) &#123;     return new Pair&lt;T&gt;(reference, stamp);   &#125; &#125;</code></p>
<p>如上，每个 Pair 维护一个值，其中 reference 维护对象的引用，stamp 维护修改的版本号。</p>
<p>compareAndSet 方法：</p>
<pre><code>`/**
 * Atomically sets the value of both the reference and stamp
 * to the given update values if the
 * current reference is &#123;@code ==&#125; to the expected reference
 * and the current stamp is equal to the expected stamp.
 *
 * @param expectedReference the expected value of the reference
 * @param newReference the new value for the reference
 * @param expectedStamp the expected value of the stamp
 * @param newStamp the new value for the stamp
 * @return &#123;@code true&#125; if successful
 */
</code></pre>
<p>public boolean compareAndSet(V   expectedReference,<br>
V   newReference,<br>
int expectedStamp,<br>
int newStamp) {<br>
Pair<V> current = pair;<br>
return<br>
expectedReference == current.reference &amp;&amp;<br>
expectedStamp == current.stamp &amp;&amp;<br>
((newReference == current.reference &amp;&amp;<br>
newStamp == current.stamp) ||<br>
casPair(current, Pair.of(newReference, newStamp)));<br>
}`</p>
<p>从 compareAndSet 方法得知，如果要更改内存中的值，不但要值相同，还要版本号相同。</p>
<p>举例分析：</p>
<p>`public class AtomicStampedReferenceTest {</p>
<p>// 初始值为1，版本号为0<br>
private static AtomicStampedReference<Integer> a = new AtomicStampedReference&lt;&gt;(1, 0);</p>
<p>// 计数器<br>
private static CountDownLatch countDownLatch = new CountDownLatch(1);</p>
<p>public static void main(String[] args) {</p>
<pre><code>new Thread(() -&gt; &#123;
  System.out.println(&quot;线程名字：&quot; + Thread.currentThread() + &quot;, 当前 value = &quot; + a.getReference());
  // 获取当前版本号
  int stamp = a.getStamp();

  // 计数器阻塞，直到计数器为0，才执行
  try &#123;
    countDownLatch.await();
  &#125; catch (InterruptedException e) &#123;
    e.printStackTrace();
  &#125;

  System.out.println(&quot;线程名字：&quot; + Thread.currentThread() + &quot;,CAS操作结果: &quot; + a.compareAndSet(1, 2, stamp, stamp + 1));
&#125;, &quot;线程1&quot;).start();

// 线程2
new Thread(() -&gt; &#123;
  // 将 value 值改成 2
  a.compareAndSet(1, 2, a.getStamp(), a.getStamp() + 1);
  System.out.println(&quot;线程名字&quot; + Thread.currentThread() + &quot;value = &quot; + a.getReference());
  // 将 value 值又改成 1
  a.compareAndSet(2, 1, a.getStamp(), a.getStamp() + 1);
  System.out.println(&quot;线程名字&quot; + Thread.currentThread() + &quot;value = &quot; + a.getReference());
  // 线程计数器
  countDownLatch.countDown();
&#125;, &quot;线程2&quot;).start();
</code></pre>
<p>}<br>
}`</p>
<p>这里我用 CountDownLatch 计数器实现线程先后执行顺序，线程2先执行完后，线程1才开始执行。</p>
<p>打印结果：</p>
<p><code>线程名字：Thread[线程1,5,main], 当前 value = 1 线程名字Thread[线程2,5,main]value = 2 线程名字Thread[线程2,5,main]value = 1 线程名字：Thread[线程1,5,main],CAS操作结果: false</code></p>
<h3 id="自旋问题">自旋问题</h3>
<p>从源码可以知道所说的自选无非就是操作结果失败后继续循环操作，这种操作也称之为自旋锁，是一种乐观锁机制，一般来说都会给一个限定的自选次数，防止进入死循环。</p>
<p>自旋锁的优点是不需要休眠当前线程，因为自旋锁使用者一般保持锁时间非常短，因此选择自旋而不是休眠当前线程是提高并发性能的关键点，这是因为减少了很多不必要的线程上下文切换开销。</p>
<p>但是，如果 CAS 一直操作不成功，会造成长时间原地自旋，会给 CPU 带来非常大的执行开销。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="SherlockOuO">SherlockOuO</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://sherlockouo.github.io/2022/01/24/Lang/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/java%20%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84cas%E9%97%AE%E9%A2%98%2078009dca491e4b58b9857cfab5730b29/">https://sherlockouo.github.io/2022/01/24/Lang/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/java%20%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84cas%E9%97%AE%E9%A2%98%2078009dca491e4b58b9857cfab5730b29/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/OS/">OS</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="post_share"><div class="social-share" data-image="/img/old/%E7%99%BD%E8%9B%87.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>Sponsor</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/OS%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/" title="OS参考资料"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">OS参考资料</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD%207025ee313c1541f7bcc27e56dd6bae37/" title="操作系统的同步原语"><img class="cover" src="/img/old/%E5%86%AC%E5%AD%A3%E9%9B%AA%E5%B1%B1%E6%A0%91%E6%B2%B3%E6%B0%B4%E5%80%92%E5%BD%B1%E9%93%B6%E8%A3%85%E7%B4%A0%E8%A3%B9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">操作系统的同步原语</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%20cdf98d5e953848f49053d3c39f6217be/" title="操作系统的内存管理"><img class="cover" src="/img/old/%E5%86%AC%E5%A4%A9%E9%9B%AA%E6%A0%91%E5%A4%AA%E9%98%B3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="title">操作系统的内存管理</div></div></a></div><div><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD%207025ee313c1541f7bcc27e56dd6bae37/" title="操作系统的同步原语"><img class="cover" src="/img/old/%E5%86%AC%E5%AD%A3%E9%9B%AA%E5%B1%B1%E6%A0%91%E6%B2%B3%E6%B0%B4%E5%80%92%E5%BD%B1%E9%93%B6%E8%A3%85%E7%B4%A0%E8%A3%B9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="title">操作系统的同步原语</div></div></a></div><div><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0%20c5e5c9d7de8b49f8a3ac38165db4f1ba/" title="操作系统概述"><img class="cover" src="/img/old/%E9%9D%A2%E5%85%B7%E5%A5%B3%E5%AD%A9%E5%93%88%E8%8E%89%E5%A5%8E%E8%8C%B5%E5%B0%8F%E4%B8%91%E5%A5%B3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="title">操作系统概述</div></div></a></div><div><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%205d19f61b8baa444e80ddc42f76f2b795/" title="操作系统的结构"><img class="cover" src="/img/old/%E8%93%9D%E8%89%B2%E6%98%9F%E7%90%83%E6%98%9F%E7%A9%BA.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="title">操作系统的结构</div></div></a></div><div><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E5%BA%A6%20145b08dfb068466a8b142222016c6785/" title="操作系统调度"><img class="cover" src="/img/old/%E5%86%B0%E7%A2%9B%E6%B9%96%E9%9B%AA%E5%B1%B1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="title">操作系统调度</div></div></a></div><div><a href="/2022/01/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%201d853d3b40cb4515a5c6814abd8f4bff/" title="操作系统的进程与线程"><img class="cover" src="/img/old/%E7%BB%98%E7%94%BB%E6%B5%B7%E6%99%AF%E5%B8%86%E8%88%B9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="title">操作系统的进程与线程</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SherlockOuO</div><div class="author-info__description">记录精彩的程序人生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">106</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sherlockouo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sherlockouo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wdf.coder@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">I'll come back</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">java 中常见的cas问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">CAS 底层原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">CAS 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ABA-%E9%97%AE%E9%A2%98"><span class="toc-number">3.0.1.</span> <span class="toc-text">ABA 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%97%AE%E9%A2%98"><span class="toc-number">3.0.2.</span> <span class="toc-text">自旋问题</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/09/CICD/%E8%A7%A3%E5%86%B3jenkins%E6%97%A0%E6%B3%95%E5%85%8B%E9%9A%86%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%97%AE%E9%A2%98/" title="解决 jenkins 无法克隆私有仓库问题"><img src="/img/funny-stuff/jenkins.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决 jenkins 无法克隆私有仓库问题"/></a><div class="content"><a class="title" href="/2024/01/09/CICD/%E8%A7%A3%E5%86%B3jenkins%E6%97%A0%E6%B3%95%E5%85%8B%E9%9A%86%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%97%AE%E9%A2%98/" title="解决 jenkins 无法克隆私有仓库问题">解决 jenkins 无法克隆私有仓库问题</a><time datetime="2024-01-08T21:39:00.000Z" title="Created 2024-01-08 21:39:00">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BA%E5%9E%8B/" title="设计模式——创建型"><img src="/img/old/%E5%A4%A7%E6%B5%B7%E6%B5%B7%E6%BB%A9%E6%A0%91%E7%9F%B3%E5%A4%B4%E6%A0%91.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式——创建型"/></a><div class="content"><a class="title" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BA%E5%9E%8B/" title="设计模式——创建型">设计模式——创建型</a><time datetime="2022-03-05T15:01:35.000Z" title="Created 2022-03-05 15:01:35">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%8C%E4%B8%BA%E5%9E%8B/" title="设计模式——行为型"><img src="/img/old/%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4%E9%A3%8E%E6%99%AF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式——行为型"/></a><div class="content"><a class="title" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%8C%E4%B8%BA%E5%9E%8B/" title="设计模式——行为型">设计模式——行为型</a><time datetime="2022-03-05T15:01:28.000Z" title="Created 2022-03-05 15:01:28">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%9E%8B/" title="设计模式——结构型"><img src="/img/old/%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4%E9%A3%8E%E6%99%AF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式——结构型"/></a><div class="content"><a class="title" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%9E%8B/" title="设计模式——结构型">设计模式——结构型</a><time datetime="2022-03-05T15:01:20.000Z" title="Created 2022-03-05 15:01:20">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/02/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%9D%A5%E8%AE%BF%E8%80%85%E7%9A%84IP/" title="给博客添加来访者的IP"><img src="/img/old/20220302105051.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="给博客添加来访者的IP"/></a><div class="content"><a class="title" href="/2022/03/02/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%9D%A5%E8%AE%BF%E8%80%85%E7%9A%84IP/" title="给博客添加来访者的IP">给博客添加来访者的IP</a><time datetime="2022-03-02T10:47:50.000Z" title="Created 2022-03-02 10:47:50">2022-03-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By SherlockOuO</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="/js/tw_cn.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nMdjg5yUMzKThyAPvnXWvjAc-gzGzoHsz',
      appKey: 'cwrH0O7gqIvSeFO7QLCbxqKa',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: {"tv_doge":"https://i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"https://i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"https://i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"https://i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"https://i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"https://i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"https://i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"https://i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"https://i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"https://i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"https://i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"https://i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"https://i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"https://i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"https://i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"https://i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"https://i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"https://i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"https://i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"https://i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"https://i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '269a45be1f3eba65eab0',
      clientSecret: '599196612c7053f1bd5f17a5ee419f5368aae88c',
      repo: 'sherlockouo.github.io',
      owner: 'sherlockouo',
      admin: ['sherlockouo'],
      id: 'd1ce939ea203eed85034f449ce63f952',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Valine' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.0/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.63.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.12.0"></script></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><!-- hexo injector body_end end --></body></html>