<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>JVM的serversocket如何实现 【转载】 | SherlockOuO</title><meta name="author" content="SherlockOuO"><meta name="copyright" content="SherlockOuO"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="原作者：超人汪小建 链接：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844903583708610574  概况 JDK 为我们提供了 ServerSocket 类作为服务端套接字的实现，通过它可以让主机监听某个端口而接收其他端的请求，处理完后还可以对请求端做出响应。它的内部真正实现是通过 SocketImpl 类来实现的，它提供了工厂模式，所以如果自己想要其他的实现也可以通过工厂模式来改">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM的serversocket如何实现 【转载】">
<meta property="og:url" content="https://sherlockouo.github.io/articles/2022/01/15/1642256631048.html">
<meta property="og:site_name" content="SherlockOuO">
<meta property="og:description" content="原作者：超人汪小建 链接：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844903583708610574  概况 JDK 为我们提供了 ServerSocket 类作为服务端套接字的实现，通过它可以让主机监听某个端口而接收其他端的请求，处理完后还可以对请求端做出响应。它的内部真正实现是通过 SocketImpl 类来实现的，它提供了工厂模式，所以如果自己想要其他的实现也可以通过工厂模式来改">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b3logfile.com/bing/20180924.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
<meta property="article:published_time" content="2022-01-15T22:23:51.000Z">
<meta property="article:modified_time" content="2022-01-15T22:23:51.000Z">
<meta property="article:author" content="SherlockOuO">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="java">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b3logfile.com/bing/20180924.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sherlockouo.github.io/articles/2022/01/15/1642256631048.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5262775979936250',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"VMPQBST4WX","apiKey":"69f27bdb88194652fb5b116e7548eadb","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":100,"languages":{"author":"Author: SherlockOuO","link":"Link: ","source":"Source: SherlockOuO","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JVM的serversocket如何实现 【转载】',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-15 22:23:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">106</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> InterestingThings</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/air-condition/"><i class="fa-fw fas fa-heat"></i><span> air-condition</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/milestone/"><i class="fa-fw fas fa-flag"></i><span> 里程</span></a></div><div class="menus_item"><a class="site-page" href="/todolist/"><i class="fa-fw fas fa-check"></i><span> TodoList</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://b3logfile.com/bing/20180924.jpg?imageView2/1/w/960/h/540/interlace/1/q/100')"><nav id="nav"><span id="blog-info"><a href="/" title="SherlockOuO"><span class="site-name">SherlockOuO</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tag"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> InterestingThings</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/air-condition/"><i class="fa-fw fas fa-heat"></i><span> air-condition</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/milestone/"><i class="fa-fw fas fa-flag"></i><span> 里程</span></a></div><div class="menus_item"><a class="site-page" href="/todolist/"><i class="fa-fw fas fa-check"></i><span> TodoList</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JVM的serversocket如何实现 【转载】<a class="post-edit-link" href="https://github.com/sherlockouo/hexo/edit/dev/source/_posts/swiper/JVM_serversocket______.md" title="Edited on" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-15T22:23:51.000Z" title="Created 2022-01-15 22:23:51">2022-01-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-15T22:23:51.000Z" title="Updated 2022-01-15 22:23:51">2022-01-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>16mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JVM的serversocket如何实现 【转载】"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>原作者：超人汪小建<br>
链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903583708610574">https://juejin.cn/post/6844903583708610574</a></p>
</blockquote>
<h2 id="概况">概况</h2>
<p>JDK 为我们提供了 ServerSocket 类作为服务端套接字的实现，通过它可以让主机监听某个端口而接收其他端的请求，处理完后还可以对请求端做出响应。它的内部真正实现是通过 SocketImpl 类来实现的，它提供了工厂模式，所以如果自己想要其他的实现也可以通过工厂模式来改变的。</p>
<h2 id="继承结构">继承结构</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--java.lang.Object</span><br><span class="line">  --java.net.ServerSocket</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h2 id="相关类图">相关类图</h2>
<p>前面说到 ServerSocket 类真正的实现是通过 SocketImpl 类，于是可以看到它使用了 SocketImpl 类，但由于 windows 和 unix-like 系统有差异，而 windows 不同的版本也需要做不同的处理，所以两类系统的类不尽相同。</p>
<p>下图是 windows 的类图关系， SocketImpl 类实现了 SocketOptions 接口，接着还派生出了一系列的子类，其中 AbstractPlainSocketImpl 是原始套接字的实现的一些抽象，而 PlainSocketImpl 类是一个代理类，由它代理 TwoStacksPlainSocketImpl 和 DualStackPlainSocketImpl 两种不同实现。存在两种实现的原因是一个用于处理 Windows Vista 以下的版本，另一个用于处理 Windows Vista 及以上的版本。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/3/28/16269fd143331827~tplv-t2oaga2asx-watermark.awebp" alt="image"></p>
<p>比起 windows 的实现，unix-like 的实现则不会这么繁琐，它不存在版本的问题，所以它直接由 PlainSocketImpl 类实现，此外，可以看到两类操作系统都还存在一个 SocksSocketImpl 类，它其实主要是实现了防火墙安全会话转换协议，包括 SOCKS V4 和 V5 。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/3/28/16269fd1434990f3~tplv-t2oaga2asx-watermark.awebp" alt="image"></p>
<p>根据上面可以看到其实对于不同系统就是需要做差异处理，基本都是大同小异，下面涉及到套接字实现均以 Windows Vista 及以上的版本为例进行分析。</p>
<h2 id="类定义">类定义</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class ServerSocket implements java.io.Closeable</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>ServerSocket 类的声明很简单，实现了 Closeable 接口，该接口只有一个<code>close</code>方法。</p>
<h2 id="主要属性">主要属性</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private boolean created = false;</span><br><span class="line">private boolean bound = false;</span><br><span class="line">private boolean closed = false;</span><br><span class="line">private Object closeLock = new Object();</span><br><span class="line">private SocketImpl impl;</span><br><span class="line">private boolean oldImpl = false;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>created 表示是否已经创建了 SocketImpl 对象，ServerSocket 需要依赖该对象实现套接字操作。</li>
<li>bound 是否已绑定地址和端口。</li>
<li>closed 是否已经关闭套接字。</li>
<li>closeLock 关闭套接字时用的锁。</li>
<li>impl 真正的套接字实现对象。</li>
<li>oldImpl 是不是使用旧的实现。</li>
</ul>
<h2 id="主要方法">主要方法</h2>
<h3 id="构造函数">构造函数</h3>
<p>有五类构造函数，可以什么参数都不传，也可以传入 SocketImpl、端口、backlog和地址等。主要看一下最后一个构造函数，setImpl 方法用于设置实现对象，然后检查端口大小是否正确，检查 backlog 小于0就让它等于50，最后进行端口和地址绑定操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ServerSocket(SocketImpl impl) &#123;</span><br><span class="line">        this.impl = impl;</span><br><span class="line">        impl.setServerSocket(this);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">public ServerSocket() throws IOException &#123;</span><br><span class="line">        setImpl();</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">public ServerSocket(int port) throws IOException &#123;</span><br><span class="line">        this(port, 50, null);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">public ServerSocket(int port, int backlog) throws IOException &#123;</span><br><span class="line">        this(port, backlog, null);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">public ServerSocket(int port, int backlog, InetAddress bindAddr) throws IOException &#123;</span><br><span class="line">        setImpl();</span><br><span class="line">        if (port &lt; 0 || port &gt; 0xFFFF)</span><br><span class="line">            throw new IllegalArgumentException(</span><br><span class="line">                       &quot;Port value out of range: &quot; + port);</span><br><span class="line">        if (backlog &lt; 1)</span><br><span class="line">          backlog = 50;</span><br><span class="line">        try &#123;</span><br><span class="line">            bind(new InetSocketAddress(bindAddr, port), backlog);</span><br><span class="line">        &#125; catch(SecurityException e) &#123;</span><br><span class="line">            close();</span><br><span class="line">            throw e;</span><br><span class="line">        &#125; catch(IOException e) &#123;</span><br><span class="line">            close();</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  </span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="setImpl方法">setImpl方法</h3>
<p>设置套接字实现对象，这里提供了工厂模式可以方便的对接其他的实现，而默认是没有工厂对象的，所以模式的实现为 SocksSocketImpl 对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void setImpl() &#123;</span><br><span class="line">        if (factory != null) &#123;</span><br><span class="line">            impl = factory.createSocketImpl();</span><br><span class="line">            checkOldImpl();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            impl = new SocksSocketImpl();</span><br><span class="line">        &#125;</span><br><span class="line">        if (impl != null)</span><br><span class="line">            impl.setServerSocket(this);</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="createImpl方法">createImpl方法</h3>
<p>该方法用于创建套接字实现对象，如果实现对象为空则先调用<code>setImpl</code>方法设置一下，接着调用套接字实现对象的<code>create</code>方法创建套接字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void createImpl() throws SocketException &#123;</span><br><span class="line">        if (impl == null)</span><br><span class="line">            setImpl();</span><br><span class="line">        try &#123;</span><br><span class="line">            impl.create(true);</span><br><span class="line">            created = true;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new SocketException(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>create</code>方法干了些啥？它的实现逻辑在 AbstractPlainSocketImpl 类中，这里会传入一个 boolean 类型的 stream 变量，这里其实用来标识是 udp 还是 tcp 协议，stream 即是流，tcp是基于连接的，自然存在流的抽象。而 udp 是非连接的非流的。</p>
<p>两类连接是通过 boolean 类型来标识的，true 为 tcp，false 为 udp，再通过 socketCreate 方法传入到本地实现中，在此之前两者都会创建 FileDescriptor 对象作为套接字的引用，FileDescriptor 为文件描述符，可以用来描述文件、套接字和资源等。另外，udp 协议时还会通过 <code>ResourceManager.beforeUdpCreate()</code>来统计虚拟机 udp 套接字数量，超过指定最大值则会抛出异常，默认值为25。最后将套接字的 created 标识设为 true，对应 Java 中抽象的客户端套接字 Socket 对象和服务端套接字 ServerSocket 对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">protected synchronized void create(boolean stream) throws IOException &#123;</span><br><span class="line">        this.stream = stream;</span><br><span class="line">        if (!stream) &#123;</span><br><span class="line">            ResourceManager.beforeUdpCreate();</span><br><span class="line">            fd = new FileDescriptor();</span><br><span class="line">            try &#123;</span><br><span class="line">                socketCreate(false);</span><br><span class="line">            &#125; catch (IOException ioe) &#123;</span><br><span class="line">                ResourceManager.afterUdpClose();</span><br><span class="line">                fd = null;</span><br><span class="line">                throw ioe;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            fd = new FileDescriptor();</span><br><span class="line">            socketCreate(true);</span><br><span class="line">        &#125;</span><br><span class="line">        if (socket != null)</span><br><span class="line">            socket.setCreated();</span><br><span class="line">        if (serverSocket != null)</span><br><span class="line">            serverSocket.setCreated();</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>往下看上面调用的<code>socketCreate</code>方法的逻辑，判断文件描述符不能为空，再调用本地<code>socket0</code>方法，最后将得到的句柄关联到文件描述符对象上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void socketCreate(boolean stream) throws IOException &#123;</span><br><span class="line">        if (fd == null)</span><br><span class="line">            throw new SocketException(&quot;Socket closed&quot;);</span><br><span class="line"></span><br><span class="line">        int newfd = socket0(stream, false /*v6 Only*/);</span><br><span class="line"></span><br><span class="line">        fdAccess.set(fd, newfd);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">static native int socket0(boolean stream, boolean v6Only) throws IOException;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>接着看本地方法<code>socket0</code>的实现，逻辑为：</p>
<ol>
<li>通过调用<code>NET_Socket</code>函数创建套接字句柄，其中通过 Winsock 库的<code>socket</code>函数创建句柄，并且通过<code>SetHandleInformation</code>函数设置句柄的继承标志。这里可以看到根据 stream 标识对应的类别为<code>SOCK_STREAM</code>和<code>SOCK_DGRAM</code>。如果句柄是无效的则抛出 create 异常。</li>
<li>然后通过<code>setsockopt</code>函数设置套接字的选项值，如果发生错误则抛出 create 异常。</li>
<li>最后再次通过<code>SetHandleInformation</code>设置句柄的继承标志，返回句柄。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jint JNICALL Java_java_net_DualStackPlainSocketImpl_socket0</span><br><span class="line">  (JNIEnv *env, jclass clazz, jboolean stream, jboolean v6Only /*unused*/) &#123;</span><br><span class="line">    int fd, rv, opt=0;</span><br><span class="line"></span><br><span class="line">    fd = NET_Socket(AF_INET6, (stream ? SOCK_STREAM : SOCK_DGRAM), 0);</span><br><span class="line">    if (fd == INVALID_SOCKET) &#123;</span><br><span class="line">        NET_ThrowNew(env, WSAGetLastError(), &quot;create&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rv = setsockopt(fd, IPPROTO_IPV6, IPV6_V6ONLY, (char *) &amp;opt, sizeof(opt));</span><br><span class="line">    if (rv == SOCKET_ERROR) &#123;</span><br><span class="line">        NET_ThrowNew(env, WSAGetLastError(), &quot;create&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SetHandleInformation((HANDLE)(UINT_PTR)fd, HANDLE_FLAG_INHERIT, FALSE);</span><br><span class="line"></span><br><span class="line">    return fd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int NET_Socket (int domain, int type, int protocol) &#123;</span><br><span class="line">    SOCKET sock;</span><br><span class="line">    sock = socket (domain, type, protocol);</span><br><span class="line">    if (sock != INVALID_SOCKET) &#123;</span><br><span class="line">        SetHandleInformation((HANDLE)(uintptr_t)sock, HANDLE_FLAG_INHERIT, FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">    return (int)sock;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="bind方法">bind方法</h3>
<p>该方法用于将套接字绑定到指定的地址和端口上，如果 SocketAddress 为空，即代表地址和端口都不指定，此时系统会将套接字绑定到所有有效的本地地址，且动态生成一个端口。逻辑如下：</p>
<ol>
<li>判断是否已关闭，关闭则抛<code>SocketException(&quot;Socket is closed&quot;)</code>。</li>
<li>判断是否已绑定，绑定则抛<code>SocketException(&quot;Already bound&quot;)</code>。</li>
<li>判断地址是否为空，为空则创建一个 InetSocketAddress，默认是所有有效的本地地址，对应的为<code>0.0.0.0</code>，而端口默认为0，由操作系统动态生成。</li>
<li>判断对象是否为 InetSocketAddress 类型，不是则抛<code>IllegalArgumentException(&quot;Unsupported address type&quot;)</code>。</li>
<li>判断地址是否已经有值了，没有则抛<code>SocketException(&quot;Unresolved address&quot;)</code>。</li>
<li>backlog 如果小于1则设为50。</li>
<li>通过安全管理器检查端口。</li>
<li>通过套接字实现对象调用<code>bind</code>和<code>listen</code>方法。</li>
<li>bound 标识设为 true。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public void bind(SocketAddress endpoint) throws IOException &#123;</span><br><span class="line">        bind(endpoint, 50);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">public void bind(SocketAddress endpoint, int backlog) throws IOException &#123;</span><br><span class="line">        if (isClosed())</span><br><span class="line">            throw new SocketException(&quot;Socket is closed&quot;);</span><br><span class="line">        if (!oldImpl &amp;&amp; isBound())</span><br><span class="line">            throw new SocketException(&quot;Already bound&quot;);</span><br><span class="line">        if (endpoint == null)</span><br><span class="line">            endpoint = new InetSocketAddress(0);</span><br><span class="line">        if (!(endpoint instanceof InetSocketAddress))</span><br><span class="line">            throw new IllegalArgumentException(&quot;Unsupported address type&quot;);</span><br><span class="line">        InetSocketAddress epoint = (InetSocketAddress) endpoint;</span><br><span class="line">        if (epoint.isUnresolved())</span><br><span class="line">            throw new SocketException(&quot;Unresolved address&quot;);</span><br><span class="line">        if (backlog &lt; 1)</span><br><span class="line">          backlog = 50;</span><br><span class="line">        try &#123;</span><br><span class="line">            SecurityManager security = System.getSecurityManager();</span><br><span class="line">            if (security != null)</span><br><span class="line">                security.checkListen(epoint.getPort());</span><br><span class="line">            getImpl().bind(epoint.getAddress(), epoint.getPort());</span><br><span class="line">            getImpl().listen(backlog);</span><br><span class="line">            bound = true;</span><br><span class="line">        &#125; catch(SecurityException e) &#123;</span><br><span class="line">            bound = false;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125; catch(IOException e) &#123;</span><br><span class="line">            bound = false;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>套接字实现对象的<code>bind</code>方法会间接调用<code>socketBind</code>方法，逻辑如下：</p>
<ol>
<li>获取本地文件描述符 nativefd。</li>
<li>判断地址是否为空。</li>
<li>调用<code>bind0</code>本地方法。</li>
<li>如果端口为0还会调用<code>localPort0</code>本地方法获取本地端口赋值给套接字实现对象的 localport 属性上，目的是获取操作系统动态生成的端口。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void socketBind(InetAddress address, int port) throws IOException &#123;</span><br><span class="line">        int nativefd = checkAndReturnNativeFD();</span><br><span class="line"></span><br><span class="line">        if (address == null)</span><br><span class="line">            throw new NullPointerException(&quot;inet address argument is null.&quot;);</span><br><span class="line"></span><br><span class="line">        bind0(nativefd, address, port, exclusiveBind);</span><br><span class="line">        if (port == 0) &#123;</span><br><span class="line">            localport = localPort0(nativefd);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            localport = port;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.address = address;</span><br><span class="line">    &#125;</span><br><span class="line">static native void bind0(int fd, InetAddress localAddress, int localport, boolean exclBind)</span><br><span class="line">                           </span><br><span class="line">static native int localPort0(int fd) throws IOException;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>bind0</code>本地方法逻辑如下，</p>
<ol>
<li>通过<code>NET_InetAddressToSockaddr</code>函数将 Java 层的 InetAddress 对象的属性值填充到 SOCKETADDRESS 联合体中，对应的都是 Winsock 库的结构体，目的即是为了填充好它们。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef union &#123;</span><br><span class="line">    struct sockaddr     sa;</span><br><span class="line">    struct sockaddr_in  sa4;</span><br><span class="line">    struct sockaddr_in6 sa6;</span><br><span class="line">&#125; SOCKETADDRESS;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>NET_WinBind</code>函数的逻辑是先根据 exclBind 标识看是否需要独占端口，如果需要则通过 Winsock 库的<code>setsockopt</code>函数设置<code>SO_EXCLUSIVEADDRUSE</code>选型，在 Java 层中决定独不独占端口可以通过<code>sun.net.useExclusiveBind</code>参数来配置，默认情况下是独占的。接着，通过操作系统的<code>bind</code>函数完成绑定操作。</li>
<li>如果绑定失败则抛异常。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT void JNICALL Java_java_net_DualStackPlainSocketImpl_bind0</span><br><span class="line">  (JNIEnv *env, jclass clazz, jint fd, jobject iaObj, jint port,</span><br><span class="line">   jboolean exclBind)</span><br><span class="line">&#123;</span><br><span class="line">    SOCKETADDRESS sa;</span><br><span class="line">    int rv, sa_len = 0;</span><br><span class="line"></span><br><span class="line">    if (NET_InetAddressToSockaddr(env, iaObj, port, &amp;sa,</span><br><span class="line">                                  &amp;sa_len, JNI_TRUE) != 0) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rv = NET_WinBind(fd, &amp;sa, sa_len, exclBind);</span><br><span class="line"></span><br><span class="line">    if (rv == SOCKET_ERROR)</span><br><span class="line">        NET_ThrowNew(env, WSAGetLastError(), &quot;NET_Bind&quot;);</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>localPort0</code>本地方法的实现主要是先通过 Winsock 库的<code>getsockname</code>函数获取套接字地址，然后通过<code>ntohs</code>函数将网络字节转成主机字节并转为 int 型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jint JNICALL Java_java_net_DualStackPlainSocketImpl_localPort0</span><br><span class="line">  (JNIEnv *env, jclass clazz, jint fd) &#123;</span><br><span class="line">    SOCKETADDRESS sa;</span><br><span class="line">    int len = sizeof(sa);</span><br><span class="line"></span><br><span class="line">    if (getsockname(fd, &amp;sa.sa, &amp;len) == SOCKET_ERROR) &#123;</span><br><span class="line">        if (WSAGetLastError() == WSAENOTSOCK) &#123;</span><br><span class="line">            JNU_ThrowByName(env, JNU_JAVANETPKG &quot;SocketException&quot;,</span><br><span class="line">                    &quot;Socket closed&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            NET_ThrowNew(env, WSAGetLastError(), &quot;getsockname failed&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    return (int) ntohs((u_short)GET_PORT(&amp;sa));</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>套接字实现对象的<code>listen</code>方法会间接调用<code>socketListen</code>方法，逻辑比较简单，获取本地的文件描述符然后调用<code>listen0</code>本地方法。可以看到本地方法很简单，仅仅是调用了 Winsock 库的<code>listen</code>函数来完成监听操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void socketListen(int backlog) throws IOException &#123;</span><br><span class="line">        int nativefd = checkAndReturnNativeFD();</span><br><span class="line"></span><br><span class="line">        listen0(nativefd, backlog);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">static native void listen0(int fd, int backlog) throws IOException;</span><br><span class="line"></span><br><span class="line">JNIEXPORT void JNICALL Java_java_net_DualStackPlainSocketImpl_listen0</span><br><span class="line">  (JNIEnv *env, jclass clazz, jint fd, jint backlog) &#123;</span><br><span class="line">    if (listen(fd, backlog) == SOCKET_ERROR) &#123;</span><br><span class="line">        NET_ThrowNew(env, WSAGetLastError(), &quot;listen failed&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="accept方法">accept方法</h3>
<p>该方法用于接收套接字连接，套接字开启监听后会阻塞等待套接字连接，一旦有连接可接收了则通过该方法进行接收操作。逻辑为，</p>
<ol>
<li>判断套接字是否已经关闭。</li>
<li>判断套接字是否已经绑定。</li>
<li>创建 Socket 对象，并调用<code>implAccept</code>方法，</li>
<li>返回 Socket 对象。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public Socket accept() throws IOException &#123;</span><br><span class="line">        if (isClosed())</span><br><span class="line">            throw new SocketException(&quot;Socket is closed&quot;);</span><br><span class="line">        if (!isBound())</span><br><span class="line">            throw new SocketException(&quot;Socket is not bound yet&quot;);</span><br><span class="line">        Socket s = new Socket((SocketImpl) null);</span><br><span class="line">        implAccept(s);</span><br><span class="line">        return s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>implAccept</code>方法逻辑为，</p>
<ol>
<li>传入的 Socket 对象里面的套接字实现如果为空，则通过<code>setImpl</code>方法设置套接字实现，如果非空就执行<code>reset</code>操作。</li>
<li>调用套接字实现对象的<code>accept</code>方法完成接收操作，做这一步是因为我们的 Socket 对象里面的 SocketImpl 对象还差操作系统底层的套接字对应的文件描述符。</li>
<li>调用安全管理器检查权限。</li>
<li>得到完整的 SocketImpl 对象，赋值给 Socket 对象，并且调用<code>postAccept</code>方法将 Socket 对象设置为已创建、已连接、已绑定。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">protected final void implAccept(Socket s) throws IOException &#123;</span><br><span class="line">        SocketImpl si = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (s.impl == null)</span><br><span class="line">              s.setImpl();</span><br><span class="line">            else &#123;</span><br><span class="line">                s.impl.reset();</span><br><span class="line">            &#125;</span><br><span class="line">            si = s.impl;</span><br><span class="line">            s.impl = null;</span><br><span class="line">            si.address = new InetAddress();</span><br><span class="line">            si.fd = new FileDescriptor();</span><br><span class="line">            getImpl().accept(si);</span><br><span class="line"></span><br><span class="line">            SecurityManager security = System.getSecurityManager();</span><br><span class="line">            if (security != null) &#123;</span><br><span class="line">                security.checkAccept(si.getInetAddress().getHostAddress(),</span><br><span class="line">                                     si.getPort());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            if (si != null)</span><br><span class="line">                si.reset();</span><br><span class="line">            s.impl = si;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125; catch (SecurityException e) &#123;</span><br><span class="line">            if (si != null)</span><br><span class="line">                si.reset();</span><br><span class="line">            s.impl = si;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">        s.impl = si;</span><br><span class="line">        s.postAccept();</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>套接字实现对象的<code>accept</code>方法主要调用如下的<code>socketAccept</code>方法，逻辑为，</p>
<ol>
<li>获取操作系统的文件描述符。</li>
<li>SocketImpl 对象为空则抛出<code>NullPointerException(&quot;socket is null&quot;)</code>。</li>
<li>如果 timeout 小于等于0则直接调用本地<code>accept0</code>方法，一直阻塞。</li>
<li>反之，如果 timeout 大于0，即设置了超时，那么会先调用<code>configureBlocking</code>本地方法，该方法用于将指定套接字设置为非阻塞模式。接着调用<code>waitForNewConnection</code>本地方法，如果在超时时间内能获取到新的套接字，则调用<code>accept0</code>方法获取新套接字的句柄，获取成功后再次调用<code>configureBlocking</code>本地方法将新套接字设置为阻塞模式。最后，如果非阻塞模式失败了，则将原来的套接字设置会紫塞模式，这里使用了 finally，所以能保证就算发生异常也能被执行。</li>
<li>最后将获取到的新文件描述符赋给 SocketImpl 对象，同时也将远程端口、远程地址、本地端口等都赋给它相关变量。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void socketAccept(SocketImpl s) throws IOException &#123;</span><br><span class="line">        int nativefd = checkAndReturnNativeFD();</span><br><span class="line">        if (s == null)</span><br><span class="line">            throw new NullPointerException(&quot;socket is null&quot;);</span><br><span class="line">        int newfd = -1;</span><br><span class="line">        InetSocketAddress[] isaa = new InetSocketAddress[1];</span><br><span class="line">        if (timeout &lt;= 0) &#123;</span><br><span class="line">            newfd = accept0(nativefd, isaa);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            configureBlocking(nativefd, false);</span><br><span class="line">            try &#123;</span><br><span class="line">                waitForNewConnection(nativefd, timeout);</span><br><span class="line">                newfd = accept0(nativefd, isaa);</span><br><span class="line">                if (newfd != -1) &#123;</span><br><span class="line">                    configureBlocking(newfd, true);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                configureBlocking(nativefd, true);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fdAccess.set(s.fd, newfd);</span><br><span class="line">        InetSocketAddress isa = isaa[0];</span><br><span class="line">        s.port = isa.getPort();</span><br><span class="line">        s.address = isa.getAddress();</span><br><span class="line">        s.localport = localport;</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>configureBlocking</code>本地方法逻辑很简单，如下，核心就是通过调用 Winsock 库的<code>ioctlsocket</code>函数来设置套接字为阻塞还是非阻塞，根据 blocking 标识。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT void JNICALL Java_java_net_DualStackPlainSocketImpl_configureBlocking</span><br><span class="line">  (JNIEnv *env, jclass clazz, jint fd, jboolean blocking) &#123;</span><br><span class="line">    u_long arg;</span><br><span class="line">    int result;</span><br><span class="line"></span><br><span class="line">    if (blocking == JNI_TRUE) &#123;</span><br><span class="line">        arg = SET_BLOCKING;    // 0</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        arg = SET_NONBLOCKING;   // 1</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result = ioctlsocket(fd, FIONBIO, &amp;arg);</span><br><span class="line">    if (result == SOCKET_ERROR) &#123;</span><br><span class="line">        NET_ThrowNew(env, WSAGetLastError(), &quot;configureBlocking&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>waitForNewConnection</code>本地方法逻辑如下，核心是通过 Winsock 库的<code>select</code>函数来实现超时的功能，它会等待 timeout 时间看指定的文件描述符是否有活动，超时了的话则会返回0，此时向 Java 层抛出 SocketTimeoutException 异常。而如果返回了-1则表示套接字已经关闭了，抛出 SocketException 异常。如果返回-2则抛出 InterruptedIOException。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT void JNICALL Java_java_net_DualStackPlainSocketImpl_waitForNewConnection</span><br><span class="line">  (JNIEnv *env, jclass clazz, jint fd, jint timeout) &#123;</span><br><span class="line">    int rv;</span><br><span class="line"></span><br><span class="line">    rv = NET_Timeout(fd, timeout);</span><br><span class="line">    if (rv == 0) &#123;</span><br><span class="line">        JNU_ThrowByName(env, JNU_JAVANETPKG &quot;SocketTimeoutException&quot;,</span><br><span class="line">                        &quot;Accept timed out&quot;);</span><br><span class="line">    &#125; else if (rv == -1) &#123;</span><br><span class="line">        JNU_ThrowByName(env, JNU_JAVANETPKG &quot;SocketException&quot;, &quot;socket closed&quot;);</span><br><span class="line">    &#125; else if (rv == -2) &#123;</span><br><span class="line">        JNU_ThrowByName(env, JNU_JAVAIOPKG &quot;InterruptedIOException&quot;,</span><br><span class="line">                        &quot;operation interrupted&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JNIEXPORT int JNICALL</span><br><span class="line">NET_Timeout(int fd, long timeout) &#123;</span><br><span class="line">    int ret;</span><br><span class="line">    fd_set tbl;</span><br><span class="line">    struct timeval t;</span><br><span class="line">    t.tv_sec = timeout / 1000;</span><br><span class="line">    t.tv_usec = (timeout % 1000) * 1000;</span><br><span class="line">    FD_ZERO(&amp;tbl);</span><br><span class="line">    FD_SET(fd, &amp;tbl);</span><br><span class="line">    ret = select (fd + 1, &amp;tbl, 0, 0, &amp;t);</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>accept0</code>本地方法实现逻辑为，</p>
<ol>
<li>通过C语言的<code>memset</code>函数将 SOCKETADDRESS 联合体对应的结构体内的值设置为0。</li>
<li>通过 Winsock 库的<code>accept</code>函数获取套接字地址。</li>
<li>判断接收的套接字描述符是否无效，分别可能抛 InterruptedIOException 或 SocketException 异常。</li>
<li>通过<code>SetHandleInformation</code>函数设置句柄的继承标志。</li>
<li><code>NET_SockaddrToInetAddress</code>函数用于将得到的套接字转换成 Java 层的 InetAddress 对象。</li>
<li>将生成的 InetAddress 对象用于生成 Java 层的 InetSocketAddress 对象。</li>
<li>赋值给 Java 层的 InetSocketAddress 数组对象。</li>
<li>返回新接收的套接字的文件描述符。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jint JNICALL Java_java_net_DualStackPlainSocketImpl_accept0</span><br><span class="line">  (JNIEnv *env, jclass clazz, jint fd, jobjectArray isaa) &#123;</span><br><span class="line">    int newfd, port=0;</span><br><span class="line">    jobject isa;</span><br><span class="line">    jobject ia;</span><br><span class="line">    SOCKETADDRESS sa;</span><br><span class="line">    int len = sizeof(sa);</span><br><span class="line"></span><br><span class="line">    memset((char *)&amp;sa, 0, len);</span><br><span class="line">    newfd = accept(fd, &amp;sa.sa, &amp;len);</span><br><span class="line"></span><br><span class="line">    if (newfd == INVALID_SOCKET) &#123;</span><br><span class="line">        if (WSAGetLastError() == -2) &#123;</span><br><span class="line">            JNU_ThrowByName(env, JNU_JAVAIOPKG &quot;InterruptedIOException&quot;,</span><br><span class="line">                            &quot;operation interrupted&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            JNU_ThrowByName(env, JNU_JAVANETPKG &quot;SocketException&quot;,</span><br><span class="line">                            &quot;socket closed&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SetHandleInformation((HANDLE)(UINT_PTR)newfd, HANDLE_FLAG_INHERIT, 0);</span><br><span class="line"></span><br><span class="line">    ia = NET_SockaddrToInetAddress(env, &amp;sa, &amp;port);</span><br><span class="line">    isa = (*env)-&gt;NewObject(env, isa_class, isa_ctorID, ia, port);</span><br><span class="line">    (*env)-&gt;SetObjectArrayElement(env, isaa, 0, isa);</span><br><span class="line"></span><br><span class="line">    return newfd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81/">源码</a><a class="post-meta__tags" href="/tags/socket/">socket</a></div><div class="post_share"><div class="social-share" data-image="https://b3logfile.com/bing/20180924.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>Sponsor</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTPS/" title="HTTP协议"><img class="cover" src="/img/beautifyblog-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">HTTP协议</div></div></a></div><div class="next-post pull-right"><a href="/articles/2022/01/09/1641739669719.html" title="leetcode第275场周赛"><img class="cover" src="https://b3logfile.com/bing/20190430.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">leetcode第275场周赛</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/22/swiper/jdk%E3%81%AEkeep-alive%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90/" title="jdkのkeep-alive实现 源码解析"><img class="cover" src="/img/old/Young%20Star%20Jet%20MHO%202147.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-22</div><div class="title">jdkのkeep-alive实现 源码解析</div></div></a></div><div><a href="/2022/01/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/http%E7%AE%A1%E9%81%93%E6%9C%BA%E5%88%B6/" title="http管道机制"><img class="cover" src="/img/old/1642643817542034913.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-22</div><div class="title">http管道机制</div></div></a></div><div><a href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%8C%E4%B8%BA%E5%9E%8B/" title="设计模式——行为型"><img class="cover" src="/img/old/%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4%E9%A3%8E%E6%99%AF.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-05</div><div class="title">设计模式——行为型</div></div></a></div><div><a href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%9E%8B/" title="设计模式——结构型"><img class="cover" src="/img/old/%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4%E9%A3%8E%E6%99%AF.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-05</div><div class="title">设计模式——结构型</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SherlockOuO</div><div class="author-info__description">记录精彩的程序人生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">106</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sherlockouo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sherlockouo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wdf.coder@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">I'll come back</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">继承结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">相关类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">类定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">主要属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">主要方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setImpl%E6%96%B9%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">setImpl方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createImpl%E6%96%B9%E6%B3%95"><span class="toc-number">6.3.</span> <span class="toc-text">createImpl方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bind%E6%96%B9%E6%B3%95"><span class="toc-number">6.4.</span> <span class="toc-text">bind方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#accept%E6%96%B9%E6%B3%95"><span class="toc-number">6.5.</span> <span class="toc-text">accept方法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/09/CICD/%E8%A7%A3%E5%86%B3jenkins%E6%97%A0%E6%B3%95%E5%85%8B%E9%9A%86%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%97%AE%E9%A2%98/" title="解决 jenkins 无法克隆私有仓库问题"><img src="/img/funny-stuff/jenkins.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决 jenkins 无法克隆私有仓库问题"/></a><div class="content"><a class="title" href="/2024/01/09/CICD/%E8%A7%A3%E5%86%B3jenkins%E6%97%A0%E6%B3%95%E5%85%8B%E9%9A%86%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%97%AE%E9%A2%98/" title="解决 jenkins 无法克隆私有仓库问题">解决 jenkins 无法克隆私有仓库问题</a><time datetime="2024-01-08T21:39:00.000Z" title="Created 2024-01-08 21:39:00">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BA%E5%9E%8B/" title="设计模式——创建型"><img src="/img/old/%E5%A4%A7%E6%B5%B7%E6%B5%B7%E6%BB%A9%E6%A0%91%E7%9F%B3%E5%A4%B4%E6%A0%91.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式——创建型"/></a><div class="content"><a class="title" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BA%E5%9E%8B/" title="设计模式——创建型">设计模式——创建型</a><time datetime="2022-03-05T15:01:35.000Z" title="Created 2022-03-05 15:01:35">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%8C%E4%B8%BA%E5%9E%8B/" title="设计模式——行为型"><img src="/img/old/%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4%E9%A3%8E%E6%99%AF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式——行为型"/></a><div class="content"><a class="title" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%8C%E4%B8%BA%E5%9E%8B/" title="设计模式——行为型">设计模式——行为型</a><time datetime="2022-03-05T15:01:28.000Z" title="Created 2022-03-05 15:01:28">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%9E%8B/" title="设计模式——结构型"><img src="/img/old/%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4%E9%A3%8E%E6%99%AF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式——结构型"/></a><div class="content"><a class="title" href="/2022/03/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%9E%8B/" title="设计模式——结构型">设计模式——结构型</a><time datetime="2022-03-05T15:01:20.000Z" title="Created 2022-03-05 15:01:20">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/02/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%9D%A5%E8%AE%BF%E8%80%85%E7%9A%84IP/" title="给博客添加来访者的IP"><img src="/img/old/20220302105051.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="给博客添加来访者的IP"/></a><div class="content"><a class="title" href="/2022/03/02/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%9D%A5%E8%AE%BF%E8%80%85%E7%9A%84IP/" title="给博客添加来访者的IP">给博客添加来访者的IP</a><time datetime="2022-03-02T10:47:50.000Z" title="Created 2022-03-02 10:47:50">2022-03-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By SherlockOuO</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="/js/tw_cn.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nMdjg5yUMzKThyAPvnXWvjAc-gzGzoHsz',
      appKey: 'cwrH0O7gqIvSeFO7QLCbxqKa',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: {"tv_doge":"https://i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"https://i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"https://i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"https://i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"https://i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"https://i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"https://i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"https://i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"https://i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"https://i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"https://i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"https://i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"https://i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"https://i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"https://i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"https://i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"https://i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"https://i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"https://i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"https://i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"https://i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '269a45be1f3eba65eab0',
      clientSecret: '599196612c7053f1bd5f17a5ee419f5368aae88c',
      repo: 'sherlockouo.github.io',
      owner: 'sherlockouo',
      admin: ['sherlockouo'],
      id: '47d56d16f8c939fabc2c80b2e4910286',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Valine' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.0/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.63.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.12.0"></script></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><!-- hexo injector body_end end --></body></html>